# rsjpaspring

rsjpaspring/: .project  .springBeans  pom.xml
rsjpaspring/src/main/java/com/yx/acs/business/: AccountManager.java
rsjpaspring/src/main/java/com/yx/acs/rs/: ACSApplication.java  AccountService.java
rsjpaspring/src/main/java/model/: Account.java
rsjpaspring/src/main/resources/: beans.xml
rsjpaspring/src/main/webapp/WEB-INF/: weblogic.xml
